# #Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = 15 #Число монеток
emblem_up = None

head_up = int(input("Введите число монет орлом вверх!: "))
if head_up >= 15:
    print("Вы ввели максимальное колличество монеток орлом вверх! Повторите запрос!")
else:
    print("Вы ввели корректное колличество монеток")
    emblem_up = n - head_up
    if head_up > emblem_up:
        print (f"Необходимо перевернуть монетки гербом вверх в колличестве {emblem_up} штук!")
    else: 
        head_up < emblem_up
        print (f"Необходимо веревернуть монетки орлом вверх в колличестве {head_up} штук!")

# ==================================================================================================================================================================
# # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# numbers = int (input("Введите число!: "))
# i = 1
# while i < numbers:
#     print(i)
#     i = i * 2
# =======================================================================================================================================================

# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# # а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# #  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числаx) = 0

# import math

# sum_numbers = 10 

# product_numbers = 24
# # задуманы числа 4 и 6
# # Формула расчитывается через дискриминант с приведением Х к у
# # х+у = sum_numbers
# # х*у = product_numbers
# # x^2 + 10x + 24 = 0
# # d =  10**2 - (4*1*24)
# a = 1
# b = sum_numbers
# c = product_numbers
# d = b**2 - 4*a*c # print(d) прверил формулу дискриминанта
# if d > 0:
#     x = ((b + math.sqrt(d)) /2*a)

#     y = ((b - math.sqrt(d)) /2*a)

#     print (f'Ваши 2 числа {x,y} !')
# elif d == 0:
#     x = b/(2*a)
#     y = b/(2*a)
#     print(f'Ваши числа равны друг другу, {x,y} ваши числа')
# else :
#     d < 0
#     print("Коней нет, неверно заданы параметры")




    
