# #Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = 15 #Число монеток
emblem_up = None

head_up = int(input("Введите число монет орлом вверх!: "))
if head_up >= 15:
    print("Вы ввели максимальное колличество монеток орлом вверх! Повторите запрос!")
else:
    print("Вы ввели корректное колличество монеток")
    emblem_up = n - head_up
    if head_up > emblem_up:
        print (f"Необходимо перевернуть монетки гербом вверх в колличестве {emblem_up} штук!")
    else: 
        head_up < emblem_up
        print (f"Необходимо веревернуть монетки орлом вверх в колличестве {head_up} штук!")


